{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>인구밀집도</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<link type="text/css" rel="stylesheet" href="{% static 'css/style_board.css'%}">
		<script src="{% static 'js/jquery-3.6.1.js' %}"> </script>
		<script src="{% static 'js/script_population.js' %}"> </script>

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
            <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
            <link rel="stylesheet" href="{% static 'css/slick.css' %}">
            <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
            <link rel="stylesheet" href="{% static 'css/style.css' %}">
             <link rel="stylesheet" href="{% static 'css/population.css' %}">
   </head>

	<body>
		<h2> 인구밀집도 </h2>
		<table>
			인구밀집도란?<t>
			
			<ul>KT '서울시 유동인구 수치분석'</ul>
			<ul>한국관광공사 '안전여행지수' 및 트립어드바이저 내 서울 관광명소 중 '여행자 선호도 상위 10%' 장소</ul>
			<ul>서울시청 산하 부서, 자치구 등 유관 기관 대상 실시간 도시 데이터 수요 조사</ul><br>
			
			위의 사례를 통해 주요 장소 50곳을 선정, 해당 지역의 관광 및 반문시 의사결정을 위해 서울시에서 개발한 데이터
		</table>
		<form>
			<div class="form-group col-sm-3">
				<label for="locationKindU">장소 선택</label>
				<select class="form-control" id="locationKindU" name="locationKindU" onchange="locationKindChange(this)">
					<option> 장소 선택 </option>
					<option value='a'> 고궁ㆍ문화유산 </option>
					<option value='b'> 공원 </option>
					<option value='c'> 관광특구 </option>
					<option value='d'> 발달상권 </option>
					<option value='e'> 인구밀집지역 </option>
				</select>
			</div>
			<div class="form-group col-sm-3">
				<label for="locationKindD">세부 장소</label>
				<select class="form-control" id="locationKindD" name="locationKindD">
					<option> 세부 장소 선택 </option>
				</select>
			</div>
		
		
		</form>
		
		<div class="pie_wrap">
			<!-- 원형 그래프 -->
			<svg class="pie">
				<circle data-percent="10"/>
				<circle data-percent="20"/>
				<circle data-percent="30"/>
				<circle data-percent="40"/>
			</svg>
			<ul>
				<li>
					<span class="color"></span>
					<span class="txt">그래프 1</span>
				</li>
				<li>
					<span class="color"></span>
					<span class="txt">그래프 2</span>
				</li>
				<li>
					<span class="color"></span>
					<span class="txt">그래프 3</span>
				</li>
				<li>
					<span class="color"></span>
					<span class="txt">그래프 4</span>
				</li>
			</ul>
		</div>
		
	</body>
</html>