
.pie_wrap {display: flex;width: 600px;margin: 50px auto 0;}
.pie {width: 300px;height: 300px;}


.pie circle {
	r:25%;
	cx:50%;
	cy:50%;
	fill:transparent;
	stroke-width:50%;
	stroke:#ddd;
	transform: rotate(-90deg);
	transform-origin:center;
	transition:all 0.5s;
	}


.pie_info {width: 300px;padding: 5% 0 0 5%;}
.pie_info > li {font-size: 0;}
.pie_info > li .color {display: inline-block;vertical-align: middle;width: 8px;height: 8px;margin-right: 5px;border-radius:4px;background: #000;}
.pie_info > li .txt {display: inline-block;vertical-align: middle;font-size: 14px;color: #333;}